* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0 12rem;
  background-color: #f8f9fa;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
  font-size: 1.2rem;
}

.logo-img {
  height: 6rem;
}

.book-btn {
  background-color: #212529;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
}

.book-btn:hover {
  background-color: #343a40;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
}

/* for the corusel style*/

.carousel {
  width: 100%;
  height: 30rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.carousel-container {
  width: 100%;
  height: 100%;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}

.carousel-navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.7;
}

.carousel-btn {
  padding: 10px 20px;
  background-color: #f5f5f5;
  border: none;
  cursor: pointer;
  border-radius: 12px;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #555;
}

/* for the card style */
.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.img {
  width: 50%;
  height: 28rem;
  object-fit: cover;
  border-radius: 10px;
}

.text-desc {
  width: 50%;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0rem 1rem;
}

/* for the sevice style */
.services-container h2 {
  width: 100%;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 3rem;
}

.services-container {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem;
}

.service-item {
  width: 32%;
  height: 19rem;
  max-height: 25rem;
  background-color: #212529;
  border-radius: 10px;
  margin: 1rem 0;
  display: flex;
  text-align: center;
  color: #ffffff;
  flex-direction: column;
  border: .05rem solid #eff1f4;
}

.service-item h5 {
  background-color: #272b2f47;
  border-radius: 10px 10px 0 0;
  padding: 1rem 0;
  border: .05rem solid #eff1f4;
}

.service-item p {
  padding-left: 1rem;
  padding-right: 1rem;
}

.price {
  font-size: 2rem;
}

/* for the footer style */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #212529;
  color: #ffffff;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 10px;
}

.footer-icons {
  margin: 1rem;
  color: #ffffff;
}

@media (max-width: 1024px) {
  body {
    padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }

  .navbar {
    display: flex;
    text-align: center;
  }
}

@media (max-width: 768px) {
  body {
    padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }

  .navbar {
    display: flex;
    text-align: center;
  }
}

@media (max-width: 480px) {

  body {
    padding: 1rem;
  }

  html {
    font-size: 13px;
  }

  .navbar {
    display: flex;
    text-align: center;
  }

  .service-item {
    width: 100%;

  }

}

@media (max-width: 380px) {

  body {
    padding: 0.8rem;
  }

  html {
    font-size: 12px;
  }

  .navbar {
    display: flex;
    text-align: center;
  }

  .service-item {
    width: 100%;

  }

}